<!DOCTYPE html>
<html>

<head>
	<title>Sketchbook</title>
    <style>
#planet-menu {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    text-align: center;
    display: flex; /* Added line */
    flex-direction: row; /* Added line */
    flex-wrap: wrap; /* Added line */
    align-items: center; /* Added line */
    justify-content: center; /* Added line */
}

.planet-item {
    margin: 20px; /* Adjusted line */
    display: flex; /* Added line */
    flex-direction: column; /* Added line */
    align-items: center; /* Added line */
    justify-content: center; /* Added line */
}
.planet-heading {
    width: 100%; /* ensures it takes the full width of its parent */
    text-align: center; /* centers the text horizontally */
    color: gray;
    /* other stylistic properties (font-size, color, etc.) as desired */
}
.planet-item img {
    width: 100px; /* or any specific size, but better to use a fixed size than a percentage */
    height: 100px; /* same as above */
    border-radius: 50%;
}

.planet-item p {
    margin-top: 10px;
}

.planet-menu-hidden {
    visibility: hidden;
}

    </style>
</head>

<body>
	<script src="build/sketchbook.min.js"></script>
	<script>
		const world = new Sketchbook.World('build/assets/world.glb');
	</script>
</body>

</html>
